# FIB-NETFLIX

./: check-python-service.sh  deploy.sh  install-ollama.sh  pom.xml  start-glassfish.sh  start-python-service.sh  stop-glassfish.sh
deployment/: CI_CD_COMPLETE_SETUP.md  CI_CD_OPTIONS.md  CI_CD_SETUP.md  DEPLOYMENT_GUIDE.md  INSTALL.md  LEARNING_PATH.md  OCI_SETUP.md  OCI_TROUBLESHOOTING.md  README.md  build-docker-images.sh  fix-oci-config.sh  fix-oci-keys.sh  get-cicd-values.sh  get-ocids.sh  install-prerequisites.sh  verify-oci-key.sh
deployment/docker/: LEARNING.md  README.md  docker-compose.yml  monitor-stuck.sh
deployment/docker/derby/: Dockerfile
deployment/docker/java-rest-service/: Dockerfile  init-uploads.sh  postboot.asadmin
deployment/docker/ollama/: init-ollama.sh
deployment/docker/python-service/: .dockerignore  Dockerfile
deployment/docker/web-client/: Dockerfile  nginx.conf
deployment/kubernetes/: LEARNING.md  README.md
deployment/kubernetes/ingress/: ingress.yaml
deployment/kubernetes/java-rest-service/: deployment.yaml
deployment/kubernetes/monitoring/: grafana-deployment.yaml  prometheus-deployment.yaml
deployment/kubernetes/python-service/: deployment.yaml
deployment/kubernetes/storage/: persistent-volumes.yaml
deployment/kubernetes/web-client/: deployment.yaml
deployment/monitoring/: LEARNING.md  README.md  python-metrics.py
deployment/monitoring/prometheus/: prometheus.yml
deployment/terraform/: LEARNING.md  README.md  kubernetes.tf  main.tf  network.tf  outputs.tf  terraform.tfvars.example  variables.tf
python-services/: .gitignore  main.py  requirements.txt
python-services/services/: chat_service.py  embedding_service.py  rag_service.py  stt_service.py
rest-service/: pom.xml
rest-service/src/main/java/database/: CourseDAO.java  CourseNotesDAO.java  DatabaseInitializer.java  DatabaseManager.java  TranscriptDAO.java  UserDAO.java  VideoDAO.java
rest-service/src/main/java/rest/: AuthRestService.java  CourseRestService.java  RestApplication.java  VideoRestService.java
rest-service/src/main/java/security/: JwtFilter.java  JwtProvider.java
rest-service/src/main/java/service/: CourseProcessingService.java  TranscodingService.java
rest-service/src/main/java/servlet/: InitDatabaseServlet.java
rest-service/src/main/java/util/: JsonSerializer.java
rest-service/src/main/webapp/WEB-INF/: web.xml
web-client/: pom.xml
web-client/src/main/java/model/: Video.java
web-client/src/main/java/servlet/: chat.java  createCourse.java  deleteVideo.java  listCourses.java  listVideo.java  login.java  logout.java  playerVideo.java  registrarUsuario.java  retryTranscode.java  uploadVideo.java  viewNotes.java
web-client/src/main/java/util/: FileUtils.java  JsonParser.java  JwtSessionHelper.java  RestClient.java
web-client/src/main/webapp/: index.html
web-client/src/main/webapp/WEB-INF/: web.xml
web-client/src/main/webapp/css/: style.css
web-client/src/main/webapp/js/: toast.js
web-client/src/main/webapp/jsp/: chat.jsp  createCourse.jsp  error.jsp  listCourses.jsp  listVideo.jsp  login.jsp  menu.jsp  navbar.jsp  player.jsp  registrarUsuario.jsp  uploadVideo.jsp  viewNotes.jsp
