<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>test</groupId>
        <artifactId>FIB-AD</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>practica5</artifactId>
    <packaging>pom</packaging>
    <name>practica5</name>

    <modules>
        <module>rest-service</module>
        <module>web-client</module>
    </modules>
</project>
